# KukeuSalad

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: document.json
app/src/main/java/adapter/: PersonListAdapter.java
app/src/main/java/hyunji/kukeusalad/: MainActivity.java
app/src/main/java/hyunji/kukeusalad/activity/: MainActivity.java
app/src/main/java/hyunji/kukeusalad/adapter/: PersonListAdapter.java
app/src/main/java/hyunji/kukeusalad/app/: App.java
app/src/main/java/hyunji/kukeusalad/auth/: TokenBroadcastReceiver.java
app/src/main/java/hyunji/kukeusalad/fragment/: MainFragment.java  MainView.java
app/src/main/java/hyunji/kukeusalad/model/: KukeuPerson.java
app/src/main/java/hyunji/kukeusalad/presenter/: MainPresenter.java  MainPresenterlmpl.java  RealmInteractor.java  RealmInteractorlmpl.java
app/src/main/java/hyunji/kukeusalad/util/: DataService.java
app/src/main/java/hyunji/kukeusalad/view/: HeaderItemView.java  ListItemBoyView.java  ListItemView.java  MiddleItemView.java
app/src/main/java/hyunji/kukeusalad/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/hyunji/kukeusalad/view/fragment/: MainFragment.java  MainView.java
app/src/main/java/vo/: KukeuPerson.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  content_recyclerview.xml  drawer_header.xml  drawer_main.xml  fragment_main.xml  list_header.xml  list_item.xml  list_item_boy.xml  list_item_girl.xml  list_middle.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/hyunji/kukeusalad/: ExampleUnitTest.java
