<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boy_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:background="@color/colorPrimaryDark"
    android:padding="8dp">

        <TextView
            android:id="@+id/boy_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남자 명단"/>

</LinearLayout>

